<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .bandera {
            border: 1px solid black;
            margin: 5px auto;
            width: 525px;
            height: 568px;
        }
        
        .bandera-esp_inside-block {
            background-color: yellow;
            border-style: solid;
            border-color: red;
            border-width: 80px 0;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }
        
        .bandera-din_top-left-block,
        .bandera-din_top-right-block,
        .bandera-din_bottom-left-block,
        bandera-din_bottom-right-block {
            background-color: red;
            border-color: white;
            border-style: solid;
            box-sizing: border-box;
            float: left;
            height: 50%;
        }
    </style>
</head>

<body>
    <div class="bandera bandera-esp">
        <div class="bandera-esp_inside-block"></div>
    </div>

    <div class="bandera bandera-din">
        <div class="bandera-din_top-left-block"></div>
        <div class="bandera-din_top-right-block"></div>
        <div class="bandera-din_bottom-left-block"></div>
        <div class="bandera-din_bottom-right-block"></div>
    </div>

    <div class="bandera bandera-ara"></div>

    <div class="bandera bandera-jap"></div>
</body>

</html>