<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1c</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        p {
            margin: 0;
            padding: 5px;
        }
        
        .main {
            margin: 5px;
        }
        
        .navbar {
            background-color: rgb(18, 151, 76);
            position: sticky;
            width: 100%;
            height: 100%;
        }
        
        .box {
            box-sizing: border-box;
            min-height: 100px;
            width: 25%;
            padding: 5px;
            float: left;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aliquam nostrum itaque consectetur expedita. Porro non possimus labore neque eum! </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusantium hic tempore suscipit maiores impedit dicta dolor! Vel recusandae dolore magni? Mollitia consectetur eum numquam ducimus tempore autem eligendi aperiam.</p>
    </nav>
    <section class="main">
        <section class="box">
            <img src="img/Captura 1.PNG" alt="logo">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem aliquam nulla, aut dolores, cumque magni suscipit perspiciatis architecto rerum quisquam sed, nam eius nihil a itaque eaque consequatur autem. Ipsam quasi consequatur
                rem, laboriosam quia illo. Reprehenderit minus quidem eum!</p>
        </section>
        <section class="box">
            <img src="img/Captura 1.PNG" alt="logo">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem aliquam nulla, aut dolores, cumque magni suscipit perspiciatis architecto rerum quisquam sed, nam eius nihil a itaque eaque consequatur autem. Ipsam quasi consequatur
                rem, laboriosam quia illo. Reprehenderit minus quidem eum!</p>
        </section>
        <section class="box">
            <img src="img/Captura 1.PNG" alt="logo">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem aliquam nulla, aut dolores, cumque magni suscipit perspiciatis architecto rerum quisquam sed, nam eius nihil a itaque eaque consequatur autem. Ipsam quasi consequatur
                rem, laboriosam quia illo. Reprehenderit minus quidem eum!</p>

        </section>
        <section class="box">
            <img src="img/Captura 1.PNG" alt="logo">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem aliquam nulla, aut dolores, cumque magni suscipit perspiciatis architecto rerum quisquam sed, nam eius nihil a itaque eaque consequatur autem. Ipsam quasi consequatur
                rem, laboriosam quia illo. Reprehenderit minus quidem eum!</p>

        </section>
    </section>
</body>

</html>